.conteiner{
  display: grid;
  /*filas/columnas*/
  grid-template-columns: [inicio] 1fr [l2] 1fr [l3] 1fr [dest-end] 1fr [l5] 1fr[dest2-end] 1fr [l7] 1fr [final];
  grid-template-rows: [inicio] 200px [inicio2] 200px [final];
  height: 100vh;
  grid-gap: 5px;
  grid-auto-flow:column;
  grid-auto-columns: 200px 200px 200px 200px;
}


.item{
  background-color: lightseagreen;
  border: solid red 1px;
}

.item:nth-of-type(1){
  grid-column: inicio/dest-end;
  grid-row:inicio/final;
}

.item:nth-of-type(2){
  grid-column: dest-end/dest2-end;
  grid-row:inicio/final;
}
.item:nth-of-type(3){
  grid-column: dest2-end/final;
}

